apiVersion: core/v1alpha1
kind: Job
metadata:
  name: window-aggregation-0.2-fork
  project: demo
spec:
  artifactRef:
    jarOptions: {}
    name: window-aggregation-0.2
  initialStateRef:
    name: window-aggregation-0.2-intermediate
  flinkVersion: "1.16"
  resources:
    rpus: 2
zone: shared-aws-us-east-1
---
apiVersion: core/v1alpha1
kind: Savepoint
metadata:
  name: window-aggregation-0.2-intermediate
  project: demo
spec:
  type: Intermediate
  jobRef:
    name: window-aggregation-0.2
zone: shared-aws-us-east-1

